NEXT_PUBLIC_GOOGLE_ENDPOINT=

NEXT_PUBLIC_FORTYTWO_ENDPOINT=

NEXT_PUBLIC_LOGOUT_ENDPOINT=

NEXT_PUBLIC_SINGUP_ENDPOINT=

NEXT_PUBLIC_VERIFY_TOKEN_ENDPOINT=

NEXT_PUBLIC_VERIFY_SESSION_ENDPOINT=

NEXT_PUBLIC_JWT_SECRET=